<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn bè trên GapoWork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDX-gq-gTl">
                                <rect key="frame" x="109" y="59.000000000000007" width="175" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-nM-9LL">
                                <rect key="frame" x="10" y="89.333333333333329" width="373" height="55.999999999999986"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Tìm kiếm bạn bè" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-ts-77L">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="T16-qB-WfR"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0o-2g-u9F">
                                        <rect key="frame" x="320" y="0.0" width="53" height="56"/>
                                        <color key="tintColor" red="0.18823529410000001" green="0.66274509800000003" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Huỷ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapExitSearchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96f-nl-RO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-OR-Vz6">
                                <rect key="frame" x="0.0" y="205.33333333333331" width="393" height="612.66666666666674"/>
                                <connections>
                                    <segue destination="w5z-Gl-Jxb" kind="embed" id="8uO-HG-c49"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kM-SS-INf" customClass="CollectionViewHeader" customModule="FriendFeed" customModuleProvider="target">
                                <rect key="frame" x="15" y="155.33333333333334" width="363" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZYj-q4-n2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMG-OR-Vz6" secondAttribute="trailing" id="4Nm-yF-4W6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpD-nM-9LL" secondAttribute="trailing" constant="10" id="4aI-Db-hi8"/>
                            <constraint firstItem="hpD-nM-9LL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6kz-9H-zLN"/>
                            <constraint firstItem="WDX-gq-gTl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6nt-mj-pIt"/>
                            <constraint firstItem="NMG-OR-Vz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jfw-wM-EzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NMG-OR-Vz6" secondAttribute="bottom" id="R1M-bq-gU5"/>
                            <constraint firstItem="hpD-nM-9LL" firstAttribute="top" secondItem="WDX-gq-gTl" secondAttribute="bottom" constant="10" id="T6F-GN-8M2"/>
                            <constraint firstItem="NMG-OR-Vz6" firstAttribute="top" secondItem="4kM-SS-INf" secondAttribute="bottom" constant="10" id="U2X-L4-vTe"/>
                            <constraint firstItem="WDX-gq-gTl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZRQ-vh-Qku"/>
                            <constraint firstItem="4kM-SS-INf" firstAttribute="top" secondItem="hpD-nM-9LL" secondAttribute="bottom" constant="10" id="fAY-2E-Oxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kM-SS-INf" secondAttribute="trailing" constant="15" id="na2-eR-HdS"/>
                            <constraint firstItem="4kM-SS-INf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rW1-De-4Y3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="NMG-OR-Vz6" id="4eq-ed-nB1"/>
                        <outlet property="exitSearchButton" destination="g0o-2g-u9F" id="Xl7-wp-pag"/>
                        <outlet property="headerCollectionView" destination="4kM-SS-INf" id="jPw-6N-a6E"/>
                        <outlet property="searchBar" destination="ncS-ts-77L" id="p5G-OI-bAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748.8549618320608" y="-818.30985915492965"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="w2u-GS-NqN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="w5z-Gl-Jxb" customClass="PageViewController" customModule="FriendFeed" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF8-aM-TZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-818"/>
        </scene>
        <!--Page View View Controller-->
        <scene sceneID="Te4-5N-ceY">
            <objects>
                <viewController storyboardIdentifier="PageViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="neY-xA-rlW" customClass="PageViewViewController" customModule="FriendFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rn-4R-nIX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-ZS-bkO">
                                <rect key="frame" x="20" y="58.999999999999993" width="353" height="21.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-bm-toE">
                                <rect key="frame" x="0.0" y="80.666666666666686" width="393" height="737.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZR-MH-BW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NoR-ZS-bkO" firstAttribute="top" secondItem="HZR-MH-BW0" secondAttribute="top" id="4Sf-bJ-CXp"/>
                            <constraint firstItem="HZR-MH-BW0" firstAttribute="bottom" secondItem="n8s-bm-toE" secondAttribute="bottom" id="5U5-Jg-x5d"/>
                            <constraint firstItem="n8s-bm-toE" firstAttribute="top" secondItem="NoR-ZS-bkO" secondAttribute="bottom" id="DE6-a6-vOY"/>
                            <constraint firstItem="HZR-MH-BW0" firstAttribute="trailing" secondItem="n8s-bm-toE" secondAttribute="trailing" id="ZCQ-Gf-u2j"/>
                            <constraint firstItem="HZR-MH-BW0" firstAttribute="trailing" secondItem="NoR-ZS-bkO" secondAttribute="trailing" constant="20" id="aLh-1C-B1D"/>
                            <constraint firstItem="n8s-bm-toE" firstAttribute="leading" secondItem="HZR-MH-BW0" secondAttribute="leading" id="cbT-ss-rOc"/>
                            <constraint firstItem="NoR-ZS-bkO" firstAttribute="leading" secondItem="HZR-MH-BW0" secondAttribute="leading" constant="20" id="due-Zy-iv0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageTableView" destination="n8s-bm-toE" id="uOz-pE-SDb"/>
                        <outlet property="pageTitleLabel" destination="NoR-ZS-bkO" id="g22-7F-zGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idO-bH-KRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="-818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
